DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT Data_visualizzation

20230706


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
234
214
204
194
179
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
184
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
186
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
185
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
183
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
182
-
-
*1
2
0
Project
1

-
-
*2
186
0
line
86
0

*2
185
0
line
86
0

*2
184
0
line
86
0

*2
183
0
line
86
0

*2
182
0
line
86
0

*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Data_visualizzation

1
20230706
20230720
T
E


0
-
-
-
89
128
130
91
98
107
171
155
163
103
126
96
87
105
224
232
124
83
81
85
-
-
72
74
77
189
199
209
219
239
-
-
73
-
-
78
79
-
-
-
-
*4
85
0
Visualizzation



103
105
107
171
-
109
173
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
Test



96
98
-
100
-
-
-
228
-
-
-
-
84
-
-
-
-
*4
81
0
Utente



232
87
89
91
-
93
-
-
-
231
-
-
-
-
82
-
-
-
-
*4
124
0
Registrazione



126
128
130
155
163
-
132
157
165
-
-
-
-
-
-
-
125
-
-
-
-
*5
224
0
Crea



-
-
-
-
226
229
-
225
-
-
-
-
*7
232
0
Password



0
1
S
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
87
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Cognome



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
ID



1
1
S
F
T
I
1
0
-
-
-
94
-
92
-
-
-
-
*7
96
0
Nome



1
1
S
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
98
0
ID



1
1
S
F
T
I
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
link



0
1
S
F
T
V
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Photo



0
1
S
F
T
V
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
ID



1
1
S
F
T
I
1
0
-
-
-
110
-
108
-
-
-
-
*7
126
0
Momento



1
1
S
F
T
D
1
0
-
-
-
133
-
127
-
-
-
-
*7
128
0
Coordinata_X



1
1
S
F
T
F
1
0
-
-
-
-
129
-
-
-
-
*7
130
0
Coordinata_Y



1
1
S
F
T
F
1
0
-
-
-
-
131
-
-
-
-
*7
155
0
ID_Utente



1
1
S
F
T
I
1
0
-
-
-
158
-
156
-
-
-
-
*7
163
0
ID_Visualizzation



1
1
S
F
T
I
1
0
-
-
-
166
-
164
-
-
-
-
*7
171
0
ID_Test_Padre



1
1
S
F
T
I
1
0
-
-
-
174
-
172
-
-
-
-
*8
229
0

1
1
 


-
231
-
230
-
-
-
-
*8
226
0

0
N
 


-
228
-
227
-
-
-
-
*9
231
0
*9
228
0
*10
173
0
FKCompostoDa
A
0
1
N


-
174
-
176
-
178
-
-
-
-
*10
109
0
IDVisualizzation
A
1
0
N


-
110
-
169
-
111
-
-
-
-
*10
100
0
IDTest
A
1
0
N


-
101
-
177
-
102
-
-
-
-
*10
93
0
IDUtente
A
1
0
N


-
94
-
161
-
95
-
-
-
-
*10
165
0
FKCosa
A
0
0
N


-
166
-
168
-
170
-
-
-
-
*10
157
0
FKRegistra
A
0
1
N


-
158
-
160
-
162
-
-
-
-
*10
132
0
IDRegistrazione
A
1
0
N


-
133
-
-
134
-
-
-
-
*11
94
0
*11
101
0
*11
110
0
*11
133
0
*11
158
0
*11
166
0
*11
174
0
*12
161
0
T
*12
177
0
T
*12
169
0
T
*12
160
0
O
*12
168
0
O
*12
176
0
O
*13
159
0
=
161
160
-
-
*13
167
0
I
169
168
-
-
*13
175
0
=
177
176
-
-
*18
236
0

0
100
100
0
0
0

0

1
-
*18
216
0

0
100
100
0
0
0

0

1
-
*18
206
0

0
100
100
0
0
0

0

1
-
*18
196
0

0
100
100
0
0
0

0

1
-
*18
181
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
193
203
213
223
243
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
86
88
90
92
95
97
99
102
104
106
108
111
125
127
129
131
134
156
162
164
170
172
178
225
227
230
233
-
*18
1
0

23
100
100
0
0
0

0

1
192
202
212
222
242
-
*19
243
0
85100
92000
0
*19
242
0
0
20000
0
*19
233
0
0
0
0
*19
230
0
115900
129300
0
*19
227
0
118000
149800
0
*19
225
0
116200
139700
0
*19
223
0
85100
92000
0
*19
222
0
0
20000
0
*19
213
0
85100
92000
0
*19
212
0
0
20000
0
*19
203
0
85100
92000
0
*19
202
0
0
20000
0
*19
193
0
85100
92000
0
*19
192
0
0
20000
0
*19
80
0
85400
42500
0
*19
70
0
89100
10700
0
*19
95
0
0
0
0
*19
102
0
0
0
0
*19
111
0
0
0
0
*19
134
0
0
0
0
*19
162
0
0
0
0
*19
170
0
0
0
0
*19
178
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
127
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
156
0
0
0
0
*19
164
0
0
0
0
*19
172
0
0
0
0
*19
86
0
167000
160000
0
*19
84
0
118200
166800
0
*19
82
0
118700
108700
0
*19
125
0
165400
104500
0
*19
79
0
85100
62000
0
*19
78
0
133300
37000
0
*21
234
0
PROJECT Data_visualizzation2.ddl
1_1
C:\xampp\htdocs\Tesi-Visualizzazioni\db
20230720
20230720
G_MYSQL
0
T


-
-
-
235
240
241
-
-
236
-
-
243
242
-
-
-
-
*21
214
0
PROJECT Data_visualizzation2.ddl
1
C:\xampp\htdocs\Tesi-Visualizzazioni\db
20230719
20230719
G_STD_SQL
0
T


-
-
-
215
220
221
-
-
216
-
-
223
222
-
-
-
-
*21
204
0
PROJECT Data_visualizzation.ddl
1_2
C:\xampp\htdocs\Tesi-Visualizzazioni\db
20230719
20230719
G_MYSQL
79
T


-
-
-
205
210
211
-
-
206
-
-
213
212
-
-
-
-
*21
194
0
PROJECT Data_visualizzation.ddl
1_1
C:\xampp\htdocs\Tesi-Visualizzazioni\db
20230719
20230719
G_STD_SQL
78
T


-
-
-
195
200
201
-
-
196
-
-
203
202
-
-
-
-
*21
179
0
PROJECT Data_visualizzation.ddl
1
C:\xampp\htdocs\Tesi-Visualizzazioni\db
20230719
20230719
G_MYSQL
0
T


-
-
-
180
190
191
-
-
181
-
-
193
192
-
-
-
-
*40
32
229
229
*40
32
226
226
*40
44
173
112
*40
186
173
179:70,194:148,204:225,214:303,234:381
*40
44
109
109
*40
186
109
179:46,179:58,194:126,194:138,204:201,204:213,214:281,214:293,234:357,234:369
*40
44
100
100
*40
186
100
179:33,179:72,194:113,194:150,204:188,204:227,214:268,214:305,234:343,234:383
*40
44
93
93
*40
186
93
179:39,179:54,194:119,194:134,204:194,204:209,214:274,214:289,234:350,234:365
*40
44
165
143
*40
186
165
179:56,194:136,204:211,214:291,234:367
*40
44
157
135
*40
186
157
179:52,194:132,204:207,214:287,234:363
*40
44
132
132
*40
186
132
179:28,194:108,204:183,214:263,234:338
*40
37
232
232
*40
185
232
234:346
*40
37
87
87
*40
185
87
179:36,194:116,204:191,214:271,234:347
*40
37
89
89
*40
185
89
179:37,194:117,204:192,214:272,234:348
*40
37
91
91
*40
185
91
179:38,194:118,204:193,214:273,234:349
*40
37
96
96
*40
185
96
179:31,194:111,204:186,214:266,234:341
*40
37
98
98
*40
185
98
179:32,194:112,204:187,214:267,234:342
*40
37
103
103
*40
185
103
179:42,194:122,204:197,214:277,234:353
*40
37
105
105
*40
185
105
179:43,194:123,204:198,214:278,234:354
*40
37
107
107
*40
185
107
179:44,194:124,204:199,214:279,234:355
*40
37
126
126
*40
185
126
179:23,194:103,204:178,214:258,234:333
*40
37
128
128
*40
185
128
179:24,194:104,204:179,214:259,234:334
*40
37
130
130
*40
185
130
179:25,194:105,204:180,214:260,234:335
*40
37
155
91
*40
185
155
179:26,194:106,204:181,214:261,234:336
*40
37
163
107
*40
185
163
179:27,194:107,204:182,214:262,234:337
*40
37
171
98
*40
185
171
179:45,194:125,204:200,214:280,234:356
*40
30
224
224
*40
28
85
85
*40
183
85
179:41,194:121,204:196,214:276,234:352
*40
28
83
83
*40
183
83
179:30,179:61,194:110,194:140,204:185,204:216,214:265,214:295,234:340,234:372
*40
28
81
81
*40
183
81
179:35,179:66,194:115,194:144,204:190,204:221,214:270,214:299,234:345,234:377
*40
28
124
124
*40
183
124
179:22,194:102,204:177,214:257,234:332
*40
182
71
179:15,194:92,204:170,214:247,234:325
*41
63


20230706



64
-
-
*42
237
17
0
-
-
-
-
-
238
-
-
-
*42
217
17
0
-
-
-
-
-
218
-
-
-
*42
207
17
0
-
-
-
-
-
208
-
-
-
*42
197
17
0
-
-
-
-
-
198
-
-
-
*42
187
17
0
-
-
-
-
-
188
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT Data_visualizzation
20230706
110453


T

0
72
74
180
191
195
201
205
211
215
221
235
241
-
76
188
198
208
218
238
-
63
-
69
-
-
70
-
-
*55
238
Generate SQL
20230720
101627
20230720
101627
F

0
239
240
-
-
-
*55
218
Generate SQL
20230719
153516
20230719
153516
F

0
219
220
-
-
-
*55
208
Generate SQL
20230719
153123
20230719
153123
F

0
209
210
-
-
-
*55
198
Generate SQL
20230719
152805
20230719
152805
F

0
199
200
-
-
-
*55
188
Generate SQL
20230719
152612
20230719
152612
F

0
189
190
-
-
-
*55
76
New schema
20230706
110713
20230706
110713
F

0
77
-
80
-
-
*57
239
i

0
-
*57
219
i

0
-
*57
209
i

0
-
*57
199
i

0
-
*57
189
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
241
n

0
-
*58
240
o

0
-
*58
235
C

0
-
*58
221
n

0
-
*58
220
o

0
-
*58
215
C

0
-
*58
211
n

0
-
*58
210
o

0
-
*58
205
C

0
-
*58
201
n

0
-
*58
200
o

0
-
*58
195
C

0
-
*58
191
n

0
-
*58
190
o

0
-
*58
180
C

0
-
*62
71
22
*POT "begin-file"

